.card-grid {
  padding: 3rem;
  display: grid;
  margin: 0 auto;
  gap: 1rem;
  background-image: linear-gradient(#000000, #434343);
}

@media (min-width: 600px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
    padding: 5rem;
  }
}

.card {
  background-image: linear-gradient(45deg, #2c5364, #203a43, #0f2027);
  border: none;
  color: #efefef;
}

.card:hover {
  box-shadow: 10px 10px 8px #888888;
}

.nav {
  background: linear-gradient(#3a6073, #16222a);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
